Informatievlaanderen/gawr-api-key-action/action-add/action.yml
name: gawr-add-apikey-action
description: GAWR ApiKey Management Tool
author: Digitaal Vlaanderen
inputs:
  client:
    description: 'clientname'
    required: true

  email:
    description: 'email'
    required: true
  
  plan:
    description: 'options ["anon", "abuse", "standard", "unlimited"]'
    required: true

  access-sync:
    description: 'Grant sync access'
    required: true

  access-road-registry:
    description: 'Grant road-registry access'
    required: true

  access-tickets:
    description: 'Tickets'
    required: true

  revoke-access:
    description: 'Revoke access'
    required: false

  env-tst:
    description: 'Test'
    required: true
   
  env-stg:
    description: 'Staging'
    required: true
   
  env-prd:
    description: 'Production'
    required: true

  env-newprd:
    description: 'New Production'
    required: true

  aws-tst-access-key-id:
    description: 'AWS Acces Key Id Test ENV'
    required: true
    
  aws-tst-secret-access-key:
    description: 'AWS Secret Key Test ENV'
    required: true
    
  aws-tst-region-name:
    description: 'AWS Region name Test ENV'
    required: false
    default: 'eu-west-1'

  aws-stg-access-key-id:
    description: 'AWS Acces Key Id Staging ENV'
    required: true
    
  aws-stg-secret-access-key:
    description: 'AWS Secret Key Staging ENV'
    required: true
    
  aws-stg-region-name:
    description: 'AWS Region name Staging ENV'
    required: false
    default: 'eu-west-1'

  aws-prd-access-key-id:
    description: 'AWS Acces Key Id Production ENV'
    required: true
    
  aws-prd-secret-access-key:
    description: 'AWS Secret Key Production ENV'
    required: true
    
  aws-prd-region-name:
    description: 'AWS Region name Production ENV'
    required: false
    default: 'eu-west-1'

  aws-newprd-access-key-id:
    description: 'AWS Acces Key Id New Production ENV'
    required: true

  aws-newprd-secret-access-key:
    description: 'AWS Secret Key New Production ENV'
    required: true

  aws-newprd-region-name:
    description: 'AWS Region name New Production ENV'
    required: false
    default: 'eu-west-1'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/informatievlaanderen/gawr-api-key-action:1.0.7-add'
  args:
    - ${{ inputs.client }}
    - ${{ inputs.email }}
    - ${{ inputs.plan }}
    - ${{ inputs.access-sync }}
    - ${{ inputs.access-road-registry }}
    - ${{ inputs.env-tst }}
    - ${{ inputs.env-stg }}
    - ${{ inputs.env-prd }}
    - ${{ inputs.env-newprd }}
    - ${{ inputs.aws-tst-access-key-id}}
    - ${{ inputs.aws-tst-secret-access-key}}
    - ${{ inputs.aws-tst-region-name}}
    - ${{ inputs.aws-stg-access-key-id}}
    - ${{ inputs.aws-stg-secret-access-key}}
    - ${{ inputs.aws-stg-region-name}}
    - ${{ inputs.aws-prd-access-key-id}}
    - ${{ inputs.aws-prd-secret-access-key}}
    - ${{ inputs.aws-prd-region-name}}
    - ${{ inputs.aws-newprd-access-key-id}}
    - ${{ inputs.aws-newprd-secret-access-key}}
    - ${{ inputs.aws-newprd-region-name}}
    - ${{ inputs.revoke-access }}
    - ${{ inputs.access-tickets }}
branding:
  icon: 'terminal'
  color: 'yellow'

Informatievlaanderen/gawr-api-key-action/.github/workflows/add-api-key.yml
- name: Add new client apikey
  uses: informatievlaanderen/gawr-api-key-action/action-add@main
  with:
      client: ${{ github.event.inputs.client }}
      email: ${{ github.event.inputs.email }}
      plan: ${{ github.event.inputs.plan }}
      
      access-sync: ${{ github.event.inputs.grant-access-sync }}
      access-road-registry: ${{ github.event.inputs.grant-access-road-registry }}
      
      env-tst: ${{ github.event.inputs.apply-env-tst }}
      env-stg: ${{ github.event.inputs.apply-env-stg }}
      env-prd: false #${{ github.event.inputs.apply-env-prd }}
      env-newprd: ${{ github.event.inputs.apply-env-newprd }}
      
      aws-tst-access-key-id: ${{ secrets.AWS_TST_ACCESS_KEY_ID }}
      aws-stg-access-key-id: ${{ secrets.AWS_STG_ACCESS_KEY_ID }}
      aws-prd-access-key-id: ${{ secrets.AWS_PRD_ACCESS_KEY_ID }}
      aws-newprd-access-key-id: ${{ secrets.AWS_NEWPRD_ACCESS_KEY_ID }}

      aws-tst-secret-access-key: ${{ secrets.AWS_TST_SECRET_ACCESS_KEY }}
      aws-stg-secret-access-key: ${{ secrets.AWS_STG_SECRET_ACCESS_KEY }}
      aws-prd-secret-access-key: ${{ secrets.AWS_PRD_SECRET_ACCESS_KEY }}
      aws-newprd-secret-access-key: ${{ secrets.AWS_NEWPRD_SECRET_ACCESS_KEY }}
      
      aws-tst-region-name: eu-west-1
      aws-stg-region-name: eu-west-1
      aws-prd-region-name: eu-west-1
      aws-newprd-region-name: eu-west-1

      revoke-access: ${{ github.event.inputs.revoke-access }}
      access-tickets: ${{ github.event.inputs.grant-access-tickets }}

Informatievlaanderen/gawr-api-key-action/.github/workflows/add-api-key.yml
- name: Add new client apikey
  uses: informatievlaanderen/gawr-api-key-action/action-add@main
  with:
      client: ${{ github.event.inputs.client }}
      email: ${{ github.event.inputs.email }}
      plan: ${{ github.event.inputs.plan }}
      
      access-sync: ${{ github.event.inputs.grant-access-sync }}
      access-road-registry: ${{ github.event.inputs.grant-access-road-registry }}
      
      env-tst: ${{ github.event.inputs.apply-env-tst }}
      env-stg: ${{ github.event.inputs.apply-env-stg }}
      env-prd: ${{ github.event.inputs.apply-env-prd }}
      env-newprd: false #${{ github.event.inputs.apply-env-newprd }}
      
      aws-tst-access-key-id: ${{ secrets.AWS_TST_ACCESS_KEY_ID }}
      aws-stg-access-key-id: ${{ secrets.AWS_STG_ACCESS_KEY_ID }}
      aws-prd-access-key-id: ${{ secrets.AWS_PRD_ACCESS_KEY_ID }}
      aws-newprd-access-key-id: ${{ secrets.AWS_NEWPRD_ACCESS_KEY_ID }}

      aws-tst-secret-access-key: ${{ secrets.AWS_TST_SECRET_ACCESS_KEY }}
      aws-stg-secret-access-key: ${{ secrets.AWS_STG_SECRET_ACCESS_KEY }}
      aws-prd-secret-access-key: ${{ secrets.AWS_PRD_SECRET_ACCESS_KEY }}
      aws-newprd-secret-access-key: ${{ secrets.AWS_NEWPRD_SECRET_ACCESS_KEY }}
      
      aws-tst-region-name: eu-west-1
      aws-stg-region-name: eu-west-1
      aws-prd-region-name: eu-west-1
      aws-newprd-region-name: eu-west-1

      revoke-access: ${{ github.event.inputs.revoke-access }}
      access-tickets: ${{ github.event.inputs.grant-access-tickets }}

Informatievlaanderen/gawr-api-key-action/.github/workflows/add-api-key.yml
- name: Add new client apikey
  uses: informatievlaanderen/gawr-api-key-action/action-add@main
  with:
      client: ${{ github.event.inputs.client }}
      email: ${{ github.event.inputs.email }}
      plan: ${{ github.event.inputs.plan }}
      
      access-sync: ${{ github.event.inputs.grant-access-sync }}
      access-road-registry: ${{ github.event.inputs.grant-access-road-registry }}
      
      env-tst: false #${{ github.event.inputs.apply-env-tst }}
      env-stg: ${{ github.event.inputs.apply-env-stg }}
      env-prd: ${{ github.event.inputs.apply-env-prd }}
      env-newprd: ${{ github.event.inputs.apply-env-newprd }}
      
      aws-tst-access-key-id: ${{ secrets.AWS_TST_ACCESS_KEY_ID }}
      aws-stg-access-key-id: ${{ secrets.AWS_STG_ACCESS_KEY_ID }}
      aws-prd-access-key-id: ${{ secrets.AWS_PRD_ACCESS_KEY_ID }}
      aws-newprd-access-key-id: ${{ secrets.AWS_NEWPRD_ACCESS_KEY_ID }}

      aws-tst-secret-access-key: ${{ secrets.AWS_TST_SECRET_ACCESS_KEY }}
      aws-stg-secret-access-key: ${{ secrets.AWS_STG_SECRET_ACCESS_KEY }}
      aws-prd-secret-access-key: ${{ secrets.AWS_PRD_SECRET_ACCESS_KEY }}
      aws-newprd-secret-access-key: ${{ secrets.AWS_NEWPRD_SECRET_ACCESS_KEY }}
      
      aws-tst-region-name: eu-west-1
      aws-stg-region-name: eu-west-1
      aws-prd-region-name: eu-west-1
      aws-newprd-region-name: eu-west-1

      revoke-access: ${{ github.event.inputs.revoke-access }}
      access-tickets: ${{ github.event.inputs.grant-access-tickets }}