Informatievlaanderen/gawr-api-key-action/action-remove/action.yml
name: gawr-remove-apikey-action
description: GAWR ApiKey Management Tool
author: Digitaal Vlaanderen
inputs:
  apikey:
    description: 'ApiKey'
    required: true

  env-tst:
    description: 'Test'
    required: true
   
  env-stg:
    description: 'Staging'
    required: true
   
  env-prd:
    description: 'Production'
    required: true

  env-newprd:
    description: 'New Production'
    required: true

  aws-tst-access-key-id:
    description: 'AWS Acces Key Id Test ENV'
    required: true
    
  aws-tst-secret-access-key:
    description: 'AWS Secret Key Test ENV'
    required: true
    
  aws-tst-region-name:
    description: 'AWS Region name Test ENV'
    required: false
    default: 'eu-west-1'

  aws-stg-access-key-id:
    description: 'AWS Acces Key Id Staging ENV'
    required: true
    
  aws-stg-secret-access-key:
    description: 'AWS Secret Key Staging ENV'
    required: true
    
  aws-stg-region-name:
    description: 'AWS Region name Staging ENV'
    required: false
    default: 'eu-west-1'

  aws-prd-access-key-id:
    description: 'AWS Acces Key Id Production ENV'
    required: true
    
  aws-prd-secret-access-key:
    description: 'AWS Secret Key Production ENV'
    required: true
    
  aws-prd-region-name:
    description: 'AWS Region name Production ENV'
    required: false
    default: 'eu-west-1'

  aws-newprd-access-key-id:
    description: 'AWS Acces Key Id New Production ENV'
    required: true

  aws-newprd-secret-access-key:
    description: 'AWS Secret Key New Production ENV'
    required: true

  aws-newprd-region-name:
    description: 'AWS Region name New Production ENV'
    required: false
    default: 'eu-west-1'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/informatievlaanderen/gawr-api-key-action:1.0.7-remove'
  args:
    - ${{ inputs.apikey }}
    - ${{ inputs.env-tst }}
    - ${{ inputs.env-stg }}
    - ${{ inputs.env-prd }}
    - ${{ inputs.env-newprd }}
    - ${{ inputs.aws-tst-access-key-id}}
    - ${{ inputs.aws-tst-secret-access-key}}
    - ${{ inputs.aws-tst-region-name}}
    - ${{ inputs.aws-stg-access-key-id}}
    - ${{ inputs.aws-stg-secret-access-key}}
    - ${{ inputs.aws-stg-region-name}}
    - ${{ inputs.aws-prd-access-key-id}}
    - ${{ inputs.aws-prd-secret-access-key}}
    - ${{ inputs.aws-prd-region-name}}
    - ${{ inputs.aws-newprd-access-key-id}}
    - ${{ inputs.aws-newprd-secret-access-key}}
    - ${{ inputs.aws-newprd-region-name}}
branding:
  icon: 'terminal'
  color: 'yellow'

Informatievlaanderen/gawr-api-key-action/.github/workflows/remove-api-key.yml
- name: remove client apikey
  uses: informatievlaanderen/gawr-api-key-action/action-remove@main
  with:
      apikey: ${{github.event.inputs.api-key}}

      env-tst:  ${{ github.event.inputs.apply-env-tst }}
      env-stg:  ${{ github.event.inputs.apply-env-stg }}
      env-prd:  ${{ github.event.inputs.apply-env-prd }}
      env-newprd:  ${{ github.event.inputs.apply-env-newprd }}
      
      aws-tst-access-key-id: ${{ secrets.AWS_TST_ACCESS_KEY_ID }}
      aws-stg-access-key-id: ${{ secrets.AWS_STG_ACCESS_KEY_ID }}
      aws-prd-access-key-id: ${{ secrets.AWS_PRD_ACCESS_KEY_ID }}
      aws-newprd-access-key-id: ${{ secrets.AWS_NEWPRD_ACCESS_KEY_ID }}

      aws-tst-secret-access-key: ${{ secrets.AWS_TST_SECRET_ACCESS_KEY }}
      aws-stg-secret-access-key: ${{ secrets.AWS_STG_SECRET_ACCESS_KEY }}
      aws-prd-secret-access-key: ${{ secrets.AWS_PRD_SECRET_ACCESS_KEY }}
      aws-newprd-secret-access-key: ${{ secrets.AWS_NEWPRD_SECRET_ACCESS_KEY }}
      
      aws-tst-region-name: eu-west-1
      aws-stg-region-name: eu-west-1
      aws-prd-region-name: eu-west-1
      aws-newprd-region-name: eu-west-1